/* 
    Application stylesheet
*/

/* Widget */
QWidget {
    background-color: #F6F6F6;
}

QWidget#default_scrollArea{
    background-color: transparent;
    color: transparent;
    border: None;
}

/* Frame */
QFrame#frame {
    background-color: #343454;
    /* border: none; */
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

QFrame#total_frame{
    background-color: #F6F6F6;
    border: 1px solid #000000;
    border-radius: 10px;
}

/* QFrame#total_frame::hover{
    background-color: #F6F6F6;
    border: 1px solid #D9A32B;
    border-radius: 10px;
} */

QFrame#detail_frame{
    background-color: #F6F6F6;
    border: 1px solid #000000;
    border-radius: 10px;
}

QFrame#create_frame{
    background-color: #F6F6F6;
    border: 1px solid #000000;
    border-radius: 10px;
}

QFrame#filter_frame{
    background-color: #D9A32B;
    border-radius: 10px;
}


/* Line */
QFrame#white_line {
    border: 3px solid rgba(249, 245, 240, 0.5);
}

QWidget#brown_line {
    background-color: #D8B797;
}

/* Label */
QLabel#default_label {
    color: #343454;
    background-color:transparent;
}

QLabel#yellow_label {
    color: #D9A32B;
    background:transparent;
}

QLabel#create_bg{
    background-color: #D9A32B;
    border-radius: 10px;
    padding: 10px;
}

/* QLabel#textbox{
    color: #343454;
    background-color:transparent;
} */

QLabel#arrow{
    background-color:transparent;
}

/* LineEdit */
QLineEdit#logIn_bar {
    padding-left: 30px;
    /* padding-right: 30px; */
    color: #343454;
    background: #F6F6F6;
    border: 1px solid #343454;
}

QLineEdit#input_bar {
    padding-left: 30px;
    /* padding-right: 30px; */
    color: #343454;
    background: #F6F6F6;
    border: 1px solid #343454;
    border-radius: 25px;
}

QLineEdit#create_bar{
    padding-left: 10px;
    padding-right: 10px;
    color: #343454;
    background: #F6F6F6;
    border: 1px solid #343454;
    border-radius: 7px;
}

/* Text Edit */
QTextEdit{
    padding-left: 10px;
    padding-right: 10px;
    color: #343454;
    background-color: #F6F6F6;
    border: 1px solid #343454;
    border-radius: 10px;
}

/* Scroll Area */
QScrollArea#default_scrollArea {
    background-color: transparent;
    color: transparent;
    border: None;
}

QScrollArea#test_scrollArea {
    background-color: transparent;
    border: 1px solid #343454;
    border-radius: 10px;
}

QWidget#default_scrollAreaContents {
    background-color: transparent;
    color: transparent;
}

/* QScrollBar::handle:vertical {	
	background-color: #343454;
    width: 10px;
	height: 100px;
	border-radius: 7px;
    color: red;
} */

/* PushButton */
/* QPushButton#default_button {
    color: #F9F5F0;
    background: #4A321C;
    border-radius: 20px;
} */

QPushButton#card_detail_btn{
    background-color: #D9A32B;
    border: none;
    border-radius: 5px;
    padding-right: 14px;
}

QPushButton#card_detail_btn::hover{
    background-color: #DEB14D;
}

QPushButton#nav_button {
    background-color: transparent;
    color: #F6F6F6;
}

QPushButton#nav_button:hover {
    color: #D9A32B;
    font-weight: bold;
}

QPushButton#unstared{
    background-color: transparent;
    border: none;
}

QPushButton#logout_button{
    background-color: #D9A32B;
    border: none;
    border-radius: 10px;
}

QPushButton#logout_button::hover{
    background-color: #DEB14D;
}

QPushButton#filter_button{
    background-color: transparent;
    color: #F6F6F6;
}

/* RadioButton */
/* QRadioButton#default_radio {
    color: #4A321C;
    background:transparent;
}

/* CheckBox */
/* QCheckBox#default_checkbox {
    background: transparent;
    color: #4A321C;
}
*/

/* 
    Log In Page
*/

QPushButton#logIn_button {
    background-color: #D9A32B;
    border: none;
}

QPushButton#logIn_button:hover {
    background-color: #DEB14D;
}

/* 
    User Tab
*/

/* User */
/* QPushButton#user_button {
    background-color: #4A321C;
    color: #D8B797;
    text-align:right;
    border: none;
    padding-top: 10px;
} */

QPushButton#user_base_page:hover {
    color: #F9F5F0;
}